.content__grid {
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(6, 245px);
  grid-template-rows: repeat(6, 245px);
  grid-template-areas: 
  "banner banner banner banner banner banner"
  "banner banner banner banner banner banner"
  "book clock shoes shoes gift gift"
  "red-shoe red-shoe shoes shoes december december"
  "year year year year girl clean"
  "year1 year year year girl ball";
}

.banner {
  grid-area: banner;
}

.book {
  grid-area: book;
}

.clock {
  grid-area: clock;
}

.red {
  grid-area: red-shoe;
}

.shoes {
  grid-area: shoes;
}

.gift {
  grid-area: gift;
}

.december {
  grid-area: december;
}

.year {
  grid-area: year;
}

.clean {
  grid-area: clean;
}

.ball {
  grid-area: ball;
}

.girl {
  grid-area: girl;
}

.content__card-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
